# ExtractorGit

./: pom.xml
src/main/java/main/: Extractor.java  ExtractorOtavio.java  TesteExtractor.java
src/main/java/modelo/: Author.java  AutoCRLFComparator.java  Constants.java  Levenshtein.java  ModeloOtavio.java  OperationFile.java  OperationType.java  Revision.java
src/main/resources/: exemploJson.txt  teste.json
